# mariannailchQA13

./: .gitignore
addressbookSeleniumTests/: build.gradle  settings.gradle
addressbookSeleniumTests/gradle/wrapper/: gradle-wrapper.properties
addressbookSeleniumTests/src/test/java/com/tr/selenium/appManager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbookSeleniumTests/src/test/java/com/tr/selenium/model/: ContactData.java  GroupData.java
addressbookSeleniumTests/src/test/java/com/tr/selenium/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactRenameTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbookSeleniumTests/src/test/resources/: local.properties  testng-groups.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/test/java/: FirstTest.java
trelloSeleniumProject/: build.gradle  settings.gradle
trelloSeleniumProject/src/test/java/: CreateNewBoard.java  CreateNewList.java  LoginTrelloTest.java  RenameBoard.java  TestBase.java
trelloSeleniumProject/src/test/java/com/TelRan/cource/application/: ApplicationManager.java
trelloSeleniumProject/src/test/java/com/TelRan/cource/model/: BoardData.java  ListData.java
trelloSeleniumProject/src/test/java/com/TelRan/cource/tests/: CreateNewBoard.java  CreateNewList.java  DeleteBoard.java  DeleteList.java  LoginTrelloTest.java  RenameBoard.java  RenameList.java  TestBase.java
trelloSeleniumProject/src/test/java/com/TelRan/course/application/: ApplicationManager.java  BoardHelper.java  FileHelper.java  HelperBase.java  ListHelper.java  NavigationHelper.java  SessionHelper.java
trelloSeleniumProject/src/test/java/com/TelRan/course/model/: BoardData.java  FileData.java  ListData.java
trelloSeleniumProject/src/test/java/com/TelRan/course/tests/: BoardCreationTests.java  BoardDeletionTests.java  BoardRenameTests.java  CreateNewBoard.java  CreateNewList.java  DeleteBoard.java  DeleteList.java  ListCreationTests.java  ListDeletionTests.java  ListRenameTests.java  LoginTrelloTest.java  PhotoUploadTests.java  RenameBoard.java  RenameList.java  TestBase.java
trelloSeleniumProject/src/test/resources/: testng-trelloBoard.xml  testng-trelloList.xml
units/gradle/wrapper/: gradle-wrapper.properties
units/src/main/java/: App.java  Square.java
units/src/test/java/: SquareTest.java
