group 'qa13'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile'org.seleniumhq.selenium:selenium-java:3.10.0'
    testCompile 'org.testng:testng:6.14.2'
}

task testGroups(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    systemProperty 'browser', "${browser}"
}

    task testContacts(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
        systemProperty 'browser', "${browser}"
}

