group 'qa13'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.10.0'
    compile 'org.testng:testng:6.14.2'
}

task testBoard(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-trelloBoard.xml'
    }
    //systemProperty 'browser', "${browser}"
}

task testList(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-trelloList.xml'
    }
    //systemProperty 'browser', "${browser}"
}
